{
  "schemaVersion": 1,
  "id": "farmies",
  "version": "${version}",
  "name": "Farmies",
  "description": "Turn your Minecraft world into a thriving farm with Farmies!",
  "authors": [
    "LunazStudios"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/farmies",
    "issues": "https://github.com/gifluana/Farmies/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.lunazstudios.farmies.fabric.FarmiesFabric"
    ],
    "client": [
      "com.lunazstudios.farmies.fabric.client.FarmiesFabricClient"
    ]
  },
  "mixins": [
    "farmies_fabric.mixins.json",
    "farmies.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
